<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>软件构造—Chart</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget_directory" native="true">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_directory">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_charts" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_charts"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionNew_Workspace"/>
    <addaction name="actionClose_Workspace"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Setting"/>
    <addaction name="separator"/>
    <addaction name="actionEixt"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionNew_Workspace">
   <property name="text">
    <string>打开工作空间</string>
   </property>
  </action>
  <action name="actionClose_Workspace">
   <property name="text">
    <string>关闭工作空间</string>
   </property>
  </action>
  <action name="actionEixt">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionLoad_Setting">
   <property name="text">
    <string>加载配置文件</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionEixt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
